<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPPO Official Site | OPPO Global</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- TOPBAR -->
    <div class="navbar">
        <h4>OOPO</h4>
        <li>Smartphones</li>
        <li>Tablets</li>
        <li>Audio</li>
        <li>Wearables</li>
        <li>Routers</li>
        <li>About OPPO</li>
        <li>ColorOS</li>
        <li id="comm">Community</li>
        <li id="supp">Support</li>

        <div class="search-container">
            <div class="search-box">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" id="search-input" placeholder="Search Oppo.com">
            </div>
        </div>
        <i class="fa-solid fa-user" id="contact"></i>
        
    </div>
    <div class="image-container">
        <img src="./reno10-pro-plus-5g 1.jpg" id="image1" alt="Your Image">
        <div class="image-text">
            <p>OPPO Reno10 Pro+ 5G
            </p>
           <h6>The Portrait Expert</h6>
        </div>
        <div id="btbox">
        <button id="bt1">Learn more</button>
        </div>
    </div>

    <!-- picture complets -->
    <div class="image-container1">
        <img src="./2.jpg" alt="Your Image" id="image1">
        <div class="image-text1">
            <p>See More in a Snap</p>
            <H6>OPPO Find N2 Flip</H6>
        </div>
        <div id="btbox">
            <button id="bt1">Learn more</button>
            </div>
    </div>
    <!-- 2ND PICTURE COMPLETS -->
    <div id="box2">
    <h4 id="newp">New Products</h4>
    <p id="newpp">View more products ></p>
    </div>

    <div class="image-container2">
        <img src="./3.1.jpg" alt=" sd" id="image2">
        <div class="image-text2">
            <p id="name">OPPO Reno10 Pro+ 5G</p>
           <h6 style="font-size: large; font-weight: 500;">The Portrait Expert</h6>
        </div>
        <div id="box3">
            <p  id="name1">Ultra-Clear Portrait Camera System</p>
            <br><p id="name1-1">Learn more</p>
        </div>
    </div>
    <!-- 3pictture complets -->
    <div class="maincotainer">
        <div class="image-container3-1">
            <div id="text1">
              <p style="font-size: x-large;">OPPO Reno10 5G</p>
              <div id="downtext">
                <p id="name2">32MP Telephoto Portrait Camera</p>
                <br>
                <p id="name2-2">Learn more</p>
              </div>
            </div>
            <div id="imgbox">
                 <img src="./4.1.webp" alt="sd" id="img3-1">
            </div>
        </div>

        <div class="image-container3-2">
            <div id="text1">
                <p style="font-size: x-large;">OPPO Find X5 Series</p>
                <div id="downtext">
                  <p id="name2">Empower Every Moment</p>
                  <br>
                  <p id="name2-2">Learn more</p>
                </div>
              </div>
              <div id="imgbox">
                   <img src="./4.2.webp" alt="sd" id="img3-1">
              </div>

        </div>
            </div>
    </div>
            <!-- 4th image -->
            <div class="maincotainer1">
                <div class="image-container4-1">
                    <div id="text2">
                      <p style="font-size: x-large;">OPPO Pad 2</p>
                      <div id="downtext1">
                        <p id="name3">Expand Your Vision</p>
                        <br>
                        <p id="name3-2">Learn more</p>
                      </div>
                    </div>
                    <div id="imgbox1">
                         <img src="./5.1.webp" alt="sd" id="img4-1">
                    </div>
                </div>
        
                <div class="image-container4-2">
                    <div id="text2">
                        <p style="font-size: x-large;">OPPO A78</p>
                        <div id="downtext">
                          <p id="name3">Leap Into Incredible Experiences</p>
                          <br>
                          <p id="name3-2">Learn more</p>
                        </div>
                      </div>
                      <div id="imgbox1">
                           <img src="./5.2.webp" alt="sd" id="img3-1">
                      </div>
                    </div>
                </div>
                      <!-- --------------------------------------------------------------------------- -->

            <div id="box4">
                <h4 id="heading1">OPPO Events</h4>
                <div id="btn2">
                    <button id="bt2"><</button>
                    <button id="bt3">></button>
                </div>
            </div>
<!-------------------------------------------------------------- -->
            <div id="main-container">
               
                <div id="bbox1">
                    <img src="./6.1.webp" alt="" id="img6-1">
                    <h4 id="t1">Pantanal Service</h4>

                     <p id="t2">Empowering Lives with Intelligence</p>
                </div>
                <div id="bbox2">
                    <img src="./6.2.webp" alt="" id="img6-2">
                    <h4 id="t1">Reno Academy</h4>
                    

                    
                     <p id="t3">Capture the unforgettable with the portrait <br>
                         expert OPPO Reno10 Series.</p>
                </div>
                <div id="bbox2">
                    <img src="./6.3.webp" alt="" id="img6-2">
                    <h4 id="t1">OPPO Product Ambassadors</h4>
                     <p id="t3">Get an early access and <br> keep the OPPO Reno10 Series portrait 
                        </p>
                </div>
            </div>

            <div id="main-box">
                <div id="box5">
                    <h4 id="heading1">Explore OPPO</h4>
                    <div id="btn3">
                    <button id="bt2"><</button>
                    <button id="bt3">></button>
                   </div>
                </div>
            
                <div id="bbox3">
                    <img src="./7.1.webp" alt="" id="img6-2">
                    <h4 id="t1">OPPO Product Ambassadors</h4>
                     <p id="t3">Get an early access and <br> keep the OPPO Reno10 Series portrait 
                        </p>
                </div>

                <div id="bbox4">
                    <img src="./7.2.webp" alt="" id="img6-2">
                    <h4 id="t1">OPPO Product Ambassadors</h4>
                     <p id="t3">Get an early access and <br> keep the OPPO Reno10 Series portrait 
                        </p>
                </div>

                <div id="bbox4">
                    <img src="./7.3.webp" alt="" id="img6-2">
                    <h4 id="t1">OPPO Product Ambassadors</h4>
                     <p id="t3">Get an early access and <br> keep the OPPO Reno10 Series portrait 
                        </p>
                </div>
            </div>
<!-- ------------------------------------------------------------- -->
            <div id="commbox">
                <h4 id="comh">OPPO Community</h4>
                <span id="comhh">View all ></span>
            </div>
            <div id="heading2">
                <h2 id="head2"> A home for all OPPO fans to experience content, <br>inspiration, and our beautiful technology.</h2>
            </div>

            <!-- <marquee behavior="scroll"  loop="5" direction="scroll" 
    scrolldelay="0"> -->
       <div id="scbox">
        <div id="imggbox1"><img src="./8.1.webp" alt="" id="imgg1"></div>
        <div id="imggbox2"><img src="./8.2.webp" alt="" id="imgg2"></div>
        <div id="imggbox3"><img src="./8.4.webp" alt="" id="imgg3"></div>
        <div id="imggbox4"><img src="./8.5.jpg" alt="" id="immg4"></div>
        <div id="imggbox5"><img src="./8.3.webp" alt="" id="immg5"></div>
        

       </div>
    </marquee>

            </div>
<!-- --------------------------------------------- -->
            <div id="lastbox">
                <h2 id="heading3">OPPO Support</h2>
               <div id="listbox">
                <li id="li1">OPPO Care Product &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            -></li><br>
                <li id="li1">Authenticity and Warranty Status Check&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -></li><br>
                <li id="li1">OPPO Sevice Centers &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -></li><br>
                <li id="li1">Contact Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -></li><br>
                <li id="li1">Find More Service &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-></li><br>
               </div> 
            </div>
        </div>
    </div>
            <!-- <br><><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->

            <div id="fotter">
                <div id="warn">
                    <p>*The product pictures are for reference only, please refer to the actual product.</p>
                    <p>*The UI is only for demonstration purposes, please refer to the UI design of actual product.</p>
                </div>
                <p id="line">_________________________________________________________________________________________________________________________</p>
        
                 <div id="fotbox">
                    <div id="fbox1">
                <h6 id="hd">Smartphones</h6>
                <li type="none" id="listt1">OPPO Find N2 Flip</li>
                <li type="none" id="listt1">OPPO Find X5 Pro</li>
                <li type="none" id="listt1">OPPO Find X5</li>
                <li type="none" id="listt1">OPPO Reno10 Pro+ 5G</li>
                <li type="none" id="listt1">OPPO Reno10 5G</li>
                <li type="none" id="listt1">OPPO A38</li>
                <li type="none" id="listt1">OPPO Reno10 Pro 5G</li>
                    </div>
                    <div id="fbox1">
                        <h6 id="hd">IoT Products</h6>
                        <li type="none" id="listt1">OPPO Pad 2</li>
                        <li type="none" id="listt1">OPPO Enco Air3</li>
                        <li type="none" id="listt1">OPPO Enco X2</li>
                        <li type="none" id="listt1">OPPO Watch</li>
                        <li type="none" id="listt1">OPPO Enco Buds2</li>
                        <li type="none" id="listt1">OPPO Enco Free2</li>
                        
                    </div>
                    <div id="fbox1">
                        <h6 id="hd">Support</h6>
                        <li type="none" id="listt1">Contact Us</li>
                        <li type="none" id="listt1">Android Enterprise</li>
                        <li type="none" id="listt1">User Guide</li>
                        <li type="none" id="listt1">FAQ</li>
                        <li type="none" id="listt1">HeyTap</li>
                        <li type="none" id="listt1">Declaration of Conformity</li>
                        <li type="none" id="listt1">Game Space</li>
                        <li type="none" id="listt1">Security Response Center</li>
                        <li type="none" id="listt1">Quick Start Guide</li>

                        
                    </div>
                    <div id="fbox1">
                        <h6 id="hd">About OPPO</h6>
                        <li type="none" id="listt1">Our Story</li>
                        <li type="none" id="listt1">OPPO imagine IF</li>
                        <li type="none" id="listt1">OPPO 5G</li>
                        <li type="none" id="listt1">Newsroom</li>
                        <li type="none" id="listt1">Campaign</li>
                        <li type="none" id="listt1">OPPO Sustainability</li>
                        <li type="none" id="listt1">Intellectual Property</li>
                        <li type="none" id="listt1">Supplier Portal</li>
                    </div>
                    <div id="fbox1">
                        <h6 id="hd">OPPO Community</h6>
                        <li type="none" id="listt1">OPPO Community</li>
                        
                    </div>
                </div>
                <p id="line">_________________________________________________________________________________________________________________________</p>
                 <div id="tag">
                    <img id="png" src="./robot.png" alt="sd">
                    <h6 id="ing">Get Support From OPPO</h6>
                 </div>
                 <p id="line">_________________________________________________________________________________________________________________________</p>

        
        
            </div>

            <div id="chbt">
                <img id="chatbot" src="./chat.png" alt="sd">
                 
            </div>
            <div id="tp">
                <img id="tpp" src="./Top-simple.svg" alt=" sd">
            </div>
           
        
    


    
</body>
</html>